---
- name: Ensure hosting folder exists
  become: true
  file:
    path: "{{pxe_path}}"
    state: directory
    mode: "0777"

- name: copy files to server (this may take a minute)
  copy:
    src: "{{ playbook_dir }}/data/files/"
    dest: "{{pxe_path}}"

- name: copy iso to server (this may take a minute)
  copy:
    src: "{{ playbook_dir }}/data/iso/"
    dest: "{{pxe_path}}/iso"
