---
# https://rancher.com/docs/k3s/latest/en/installation/install-options/server-config/
# https://github.com/PyratLabs/ansible-role-k3s#server-control-plane-configuration

# Define the host as control plane nodes
k3s_control_node: true

# k3s settings for all control-plane nodes
k3s_server:
  node-ip: "{{ ansible_host }}"
  tls-san:
    - "{{ kubevip_address }}"
    # - "{{ k3s_registration_address }}"  # if different from kubevip_address
  # Disable Docker - this will use the default containerd CRI
  docker: false
  flannel-backend: "none" # This needs to be in quotes
  disable:
    - flannel # Disable flannel - replaced with Calico
    - traefik # Disable traefik - installed with Flux
    - servicelb # Disable servicelb - replaced with metallb and install with Flux
    - metrics-server # Disable metrics-server - installed with Flux
  disable-network-policy: true
  disable-cloud-controller: true
  write-kubeconfig-mode: "644"
  cluster-cidr: "10.42.0.0/16" # Network CIDR to use for pod IPs
  service-cidr: "10.43.0.0/16" # Network CIDR to use for service IPs
  kube-controller-manager-arg:
    - "bind-address=0.0.0.0" # Required to monitor kube-controller-manager with kube-prometheus-stack
    # https://github.com/k3s-io/k3s/issues/1264
    - "node-monitor-period=4s"
    - "node-monitor-grace-period=16s"
    - "pod-eviction-timeout=20s"
  kube-proxy-arg:
    - "metrics-bind-address=0.0.0.0" # Required to monitor kube-proxy with kube-prometheus-stack
  kube-scheduler-arg:
    - "bind-address=0.0.0.0" # Required to monitor kube-scheduler with kube-prometheus-stack
  etcd-expose-metrics: true # Required to monitor etcd with kube-prometheus-stack
  kube-apiserver-arg:
    ### Required for HAProxy health-checks
    - "anonymous-auth=true"
    ### enable if setting audit-policy
    # - "--audit-log-path=/var/lib/rancher/k3s/audit.log"
    # - "--audit-policy-file=/var/lib/rancher/k3s/audit-policy.yaml"
    # - "--audit-log-maxage=2"
    # https://github.com/k3s-io/k3s/issues/1264
    - "default-not-ready-toleration-seconds=20"
    - "default-unreachable-toleration-seconds=20"
    # # Required for OIDC authentication
    # - "oidc-issuer-url={{ kubernetes_oidc_issuer }}"
    # - "oidc-client-id={{ kubernetes_oidc_clientid }}"
    # - "oidc-username-claim=email" # sub
    # - "oidc-groups-claim=groups"
    # - "oidc-groups-prefix=oidc:"
  # node-taint:
  #   - "node-role.kubernetes.io/control-plane=true:NoSchedule"
