---
metal:
  children:
    metal-ctrl:
      hosts:
        optiplex0:
          ansible_host: 10.2.118.23
          mac: "b0:4f:13:05:c6:3a"
          disk: nvme0n1
          network_interface: enp2s0
          # storage: "/dev/sda"
        optiplex1:
          ansible_host: 10.2.118.24
          mac: "c0:25:a5:9c:65:e2"
          disk: nvme0n1
          network_interface: enp2s0
          # storage: "/dev/sda"
        optiplex2:
          ansible_host: 10.2.118.25
          mac: "b0:4f:13:04:ba:c2"
          disk: nvme0n1
          network_interface: enp2s0
          # storage: "/dev/sda"
    metal-work:
      hosts:
        optiplex3:
          ansible_host: 10.2.118.26
          mac: "08:92:04:d8:09:55"
          disk: nvme0n1
          network_interface: enp2s0
          storage: "/dev/sda"
        optiplex4:
          ansible_host: 10.2.118.27
          mac: "08:92:04:d8:07:46"
          disk: nvme0n1
          network_interface: enp2s0
          storage: "/dev/sda"
        optiplex5:
          ansible_host: 10.2.118.28
          mac: ""
          disk: nvme0n1
          network_interface: enp2s0
          storage: "/dev/sda"

nas:
  hosts:
    truenas:
      ansible_host: 10.2.1.1
      ansible_user: root
      pxe_path: "/mnt/ssdpool/pxeboot/"
    github_runner:
      ansible_host: 10.2.1.11
      ansible_user: nrl

router:
  hosts:
    opnsense:
      ansible_host: 10.0.0.1
      ansible_user: admin
# other:
#   hosts:
#     zima:
#       ansible_host: 10.2.0.229
#       ansible_user: nrl
