# ---
# terraform:
#   children:
#     tf-ctrl:
#       hosts:
#         k-ctrl-01:
#           ansible_host: 10.2.118.130
#         k-ctrl-02:
#           ansible_host: 10.2.118.131
#         k-ctrl-03:
#            ansible_host: 10.2.118.132
#     tf-work:
#       hosts:
#         k-work-01:
#           ansible_host: 10.2.118.140
#         k-work-02:
#           ansible_host: 10.2.118.141
#         k-work-03:
#           ansible_host: 10.2.118.142

#   vars:
#     network_interface: ens192
