---
packages:
  - apparmor-utils
  - apt-transport-https
  - arptables
  - ca-certificates
  - cifs-utils
  - curl
  - ebtables
  - gdisk
  - gnupg
  - hdparm
  - htop
  - iputils-ping
  - intel-gpu-tools
  - lm-sensors
  - nano
  - net-tools
  - nfs-common
  - ntpdate
  - nut-client
  - nvme-cli
  - python-is-python3
  - python3
  - python3-yaml
  - smartmontools
  - socat
  - software-properties-common
  - unattended-upgrades
  - unzip
# packages_remove:
#   - apport
#   - bcache-tools
#   - btrfs-progs
#   - byobu
#   - cloud-init
#   - cloud-guest-utils
#   - cloud-initramfs-copymods
#   - cloud-initramfs-dyn-netconf
#   - friendly-recovery
#   - fwupd
#   - landscape-common
#   - lxd-agent-loader
#   - ntfs-3g
#   - open-vm-tools
#   - plymouth
#   - plymouth-theme-ubuntu-text
#   - popularity-contest
#   - snapd
#   - sosreport
#   - tmux
#   - ubuntu-advantage-tools
