#ENC[AES256_GCM,data:J/HLvJywqQD4e9xTuwv4XhiKyzn/o0TMeoMDec0gKMv/xA==,iv:8vWaETPh2HuqA8C9nhclp8HalywrFcC4G7IgV1u1ilU=,tag:LOL7Inc7QAtmhB9UnZ8SqA==,type:comment]
timezone: ENC[AES256_GCM,data:9NHFeAskVkAuowqOHBhfEw==,iv:MVzV3Q1BZ+CT7uZXXdUKwqHG4Co56yGBZRFc68iiPXo=,tag:POi5FTef4h0Veye45ULD9Q==,type:str]
ansible_user: ENC[AES256_GCM,data:OLxS,iv:2a0pZDjw0Car48G92uFbU/l0rV2i49JE6fXZJBpdXKo=,tag:YgiKky7WaXlsCeh6PgSqBg==,type:str]
email: ENC[AES256_GCM,data:1/RwmDttMR1y36Uh0tPYXgYjUgw3YiUhxr8=,iv:kgsAHHi7EPz75GumdYx0pt1bWJsIadY/FUzhVHyl2Xc=,tag:PjLrrMg1seCfURgZ7lJLZQ==,type:str]
default_pass: ENC[AES256_GCM,data:Tct+n9P9rkKKYnCW,iv:RpI7slZvxbD5m8Pzp581fTKMYALzROPodUt+Cybi2h8=,tag:ONRDxSrn7KORpQzfm9ipuQ==,type:str]
crypted_pass: ENC[AES256_GCM,data:ZNaUxMCZiuFdDq8DIZXGaLreHidIINIg5IFazzvqMWoW4oQPvUPXCzAMf43UDCQjgheBj14ntVhx+29ocpwmn84/J9SAVhOibjnUWWg/bM2KJlckBwl+yY5nPn2gB/5mLWNjzg7A883Kfg==,iv:APxtYsNJvI15TnNl0vvgeFSDgTJOqrmMQZSSsgyEEi8=,tag:kp5nfvum1tXXrw0vcA9m2g==,type:str]
domain: ENC[AES256_GCM,data:kynpx3q2bxhRyXID2WPnsLQ=,iv:DJVNErkf2XOAoDBB+GUQIPpHDmRomazKDAolneudokI=,tag:xB0QEGHo8wIBhk8csTl5zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7nyvwztvzudynvx92z6tegdxcmudhdh7fh6ty6sqs8n4gh2lelqkqk9aa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM3I4MW95UEthVllacUps
            UE5lUXRQZklQV29WcWJVOEp5OUdXcmpnaVZJCkhoSDFXTzR3OWQvMGpubUFVWUZs
            Zmt2RkFSRDJKeU9yN1NERDR5S0M3a3MKLS0tIDdjcEtVR2JNNWZjaHN5UXltam5q
            VDBjMVNUZ1piSDBBaS94Z1VQWktuS28KbqM/ep2CdZfNRl3Skoo0mNh8a3LR+xNs
            lkBKwKfKVfaxddt8wGhgq40brC4mg2Y419GUX2Tkq0EkT55r7nT6IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T00:38:33Z"
    mac: ENC[AES256_GCM,data:OyxJme+GuDi5m8Nli4aCQXJsMrMpHWmd1Cee6YGtUerZXD+gnyDfalqW1QFjPRCriZLN/grZ8sI+P8T4dQcI0x12cBWnU5NSPYrrKXVH26s4xO/k9VebTOodrjgUbWjPlPhfQzM5oP9uvu2UB0cGgcYSLOJZkjoCZkJFz5TUg+U=,iv:jEc1IA+L0TLo7gb4bzph9jDURRinbepcTWnY+cayDz4=,tag:w1Dgqc0YhumBZDHdBTrXyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
