---
# The interface on the host kube-vip should attach to
kubevip_interface: ens192

# kubevip_address: 192.168.42.2  # managed by inventory

### ARP options
kubevip_arp: "true"

### BGP options
kubevip_bgp: "false"

# kubevip_bgp_peer_ip: 192.168.42.1

# kubevip_bgp_as_number: 64512

# kubevip_bgp_peer_as_number: 64512
