ansible_user: ENC[AES256_GCM,data:2AjI,iv:a4d/9Xr/qRvGz84pbtJno1hCZ6kxdSg5/tXbuILHKjI=,tag:3Z3jfyzZHiGq6HNouB+X+w==,type:str]
ssh_authorized_keys:
  - ENC[AES256_GCM,data:+NaqZtjdWSM+h/V4H5cHeJ2kAU9j6xuioU4MY+l5RElreD66BgTXUifqfS6jJWyTBs1Aqyi29U/t8AtnB+niHHquwxm35fgOpbXt1GRZOtWYD40RBEz7xkg3a9PsoUdlDjo/lSaLBwFvQ4ougGtWBj/8ma0xrDPPDIpM+7I/iISpm+via0WzovhrytrOwneub5V06tQRP2Jfsn+OcbfdKhWJ5EBnX/JKGmPmZNzsat8zZrk7LHFFkTEXCsYz3BKq5YyI6xpn5mxPn9XGpNJfDKvKYaPpffDUIrmmAz3R2/k/qFoyIyTyd+aWVpe/0xW+hsUpkraLiSnN91SKK0y+iQHfodCpaIpVf+72MSVvNXGLJLhuMN2Q5YW+gSQw+TnHDno5j61twTEVE4yNAnbm2oQfjI90ybV9vzJFiWeSnT7yqx+wEMOlZDN5RL5oxTaio5WnG6e1pkaw8bAcjgleOohtqejHho+LQATTiWp5uHAvdgGnHMlEajp8f1wh23AF/qjV5LaEQnpV7MFICvHGAFoZr2zNJqjdwBCP0OXp8OG88Gt3iF63J3c45k0y2qPFjXeyOhsXT5byVK0H66T+akL+W76jBgMf9nQ+i/sg7jruorV6/CJshSdfmAzjsHkLB2S3157OFLxouCHIKeoODurJFtY6pnGHMLswqJVJLA6SAg36qXSq77E9g1PgQVsdVD/Q2SM5+KRhSyQkq2LjLIEJ1iV0FypKUoKlUtmU53T5BQrXlzSJjXrXxxAyhoIeihzTdE1fHNAL3IljPjn+CQ0j8TCVR6onvb/URZUVk4uhrl/GwLzgHVP4SVdIVYfQ4TWTbc43ql+PAXWgB3FZ9OA3HJus8VQ8cs6IyMHihgj/7W5rVbMnDTA1wn1i+aYb6K4/zXJtDH2gfRHV6gCr7bm7bAI/74sWW/XvhDdHNzBvdfkurzvw+K0qk+fQycb5Zk/Zd+Jo++XFGG78q2K9CUWdiICGw2jxzaVurAKQYw==,iv:/jo7yW4+yNFxGOkYCGTjLf0JYuGtN3YdFbz4/pyGXoc=,tag:0KllW8VfrfO9jDhm9NSKdg==,type:str]
  - ENC[AES256_GCM,data:CLUBBBC7rBE1hKdj/dYTQhhpMpoMyzKOK03aOlxNIpnlbodNnLCD9ApTJSaf97H3x/i0l0sDifYDLF6SfxpibKiWziqXoKWEmL503BxLBDQVmWfaEGrfCr8M/o9Ht/uSkhSs5RK5zUBhSyY=,iv:7OiTaGvAobb4JaTV3CuctB0+G44mcn7JLxFCfzaRKJk=,tag:IGm+Vkt/MvaDY/J4xRgI0w==,type:str]
domain: ENC[AES256_GCM,data:cqn1TuJHCxQ34Q+pON4LeIM=,iv:ImYuBMkZUZCvbYE+gbRKi4WDj3QMT+v/R2b+pS7JJXs=,tag:/nD9eBTlr1tMymJzDreC4w==,type:str]
kubevip_address: ENC[AES256_GCM,data:Kje/ooSqVD1MtQ==,iv:sHOtmxuuPQYg3UyPKR77bAs7OTwiYxnON9LOzMdUG8k=,tag:7I0YwQ9+8XJdD7947lktUw==,type:str]
kubernetes_oidc_issuer: ENC[AES256_GCM,data:4NI7oE0BJKdUuyvlDXksm0KezaLjfwX6hmDCBJ1HSCAlxon/OhKF40OEfliM70Sj5C15XGV//mhcHWrA,iv:STwVKS1QS2x1nayqJHhQqGSpHSSn+UQYcLhGTEog4gA=,tag:93sGn/t9uYfUf51bbxTeeA==,type:str]
kubernetes_oidc_clientid: ENC[AES256_GCM,data:i395GO5UdHL9pQ==,iv:o3RkQeVrwuxxorHUrPjsNOjwT8Sn0YGSLjDFJzwRDB4=,tag:HFJ3zHj0RuP2SgaopVtVYA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a7nyvwztvzudynvx92z6tegdxcmudhdh7fh6ty6sqs8n4gh2lelqkqk9aa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ24wZmNrdkpyK2pIa0ZC
        UU4waDdSR091aTUvYnlIdFQveHZtQmNQS2xFClpaaGFkaGJuWWlVeWg3dDMveTNz
        UStvTkR4R2ZEMGV0VjRSUUhHOVhmZGsKLS0tIGt0UGRhQUJ5d1FPWUtJKzZMWUtJ
        aTd0Nk9tampCVVBTK2NMUWZtUnArSlkK9w48ClxGweAo1s04JSLCpn7lGCvDK9vl
        Dv43Id/dwWVNAkEctbALisFZhBeIr/uIq13wmBvbW/eDuSGRV0oiGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-03-24T21:07:28Z"
  mac: ENC[AES256_GCM,data:J5IGYVoU2dk09nINpbW+NGVgQcvxoY6BkCktG70R5te0bdOXhNvrGdnt/hViMxSLFA0sRIKHe+3c0OdkCOLLXzlweD055ABK3ktriYBW/pTB5zlJ5RABOgOz7eYFsLpSRsYOnkMk47+P6NO9aPy71uBlDAADgDfSMdP27WG8Eos=,iv:v6Up4id9ZidMGt7X81PcldjiuIkhFvWnfKbaqUFnpRk=,tag:i7AKkzTLug/oo2NfeMkZMA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.1
