ansible_user: ENC[AES256_GCM,data:PlkW,iv:dse6xeWu5HlQhovcekZGlguvN9xuEcUmzzHsR/O8ZVE=,tag:P4fx4+D35yp4zwp9mrUIsg==,type:str]
domain: ENC[AES256_GCM,data:NmLx+O9nOABbh6efyrczJr8=,iv:uv3cSPA54MOdE5GylYfpTbnSYEE6WBpFzIz80abqIWM=,tag:6s53DWFZX98XMtf0cgOYiQ==,type:str]
#ENC[AES256_GCM,data:41ioptxnzRbM1/o=,iv:okvMiaeYXTEYwQDZr1atennQuOsAtVsPuLhmk9ku3TE=,tag:RNIvdYjYGcVANvOJCrz0Kw==,type:comment]
kubevip_address: ENC[AES256_GCM,data:nD71w+5OxV2hLA==,iv:pU3vwVwS0AOgqrUqLxhB+AwfD6BFPJbb5whkMD4fZ4w=,tag:8gNncuw73rx/9igT3u0ErQ==,type:str]
#ENC[AES256_GCM,data:53Xm1v1xiKHG,iv:BIrqeI6l9Wj/Q8GuKyWGA52zpkwrdtHBdMT0+b7C5JE=,tag:c2Dig3vSGVHGFaVwMT6wew==,type:comment]
calico_encapsulation: ENC[AES256_GCM,data:7GGzJA==,iv:BlIDlzwX2oYMVSjF8Cy20tZOq9TWz3hPrOeOYnK+13w=,tag:q5KPKPQr1mSsXpZkfU5bqg==,type:str]
calico_node_cidr: ENC[AES256_GCM,data:Zg3xzcBRQyNw5fGIqQ==,iv:9wWfqEEeGdkieX9aloIT6G8kuEAUGLvFiSczglpl80E=,tag:pHTF8U6A63Ew5TaJyCnN6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7nyvwztvzudynvx92z6tegdxcmudhdh7fh6ty6sqs8n4gh2lelqkqk9aa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK0QwS291aXlCRjNiazFM
            Z3lFRlNKMzBCQWM5QXV1cmJsNjNwOElpTWs4CjcyRVJQU2l6OVN4TzZNTjFaQWUz
            RFN1VWczSUJxMGl0NGw0TmJ3QmJSSjgKLS0tIEt6U3BaVzU5MHhpZGlxajVMajJt
            eGtIblhTc2UxSWRUUUNvUWdMdy9JNVkKwlWB+yC5TV4MXJJ/26mnxUEVgfn/w+94
            Bk47ADZeh+4Z81ic3AdM0lS1uGHR76rvfGC0CmWhFau2lvSJa/pOEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T00:38:07Z"
    mac: ENC[AES256_GCM,data:S4qVWfCWvgDE83yF/CiZZZPK2F+jx3EQab69WRmaarxOr1WLmhIoRVe94TlG/xHpXR2VRukrbWUfNEBmWx6ldzi5oGznI434xz3t9BcTtJQMlZQ3RU3Thcce84WeXW1q+Ux0cMTqb+S2ePlZhXTirGyAKAnHQjSVUavIZtdsg4A=,iv:WTzo7EWKg+NOzGDMq3FNRGCVM/nbeY7REnX3s69eSN8=,tag:o9F71TQpAM1fdvxURX9tCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
