ansible_user: ENC[AES256_GCM,data:gPv5,iv:YMwNP0TzMqQUjNiHTIwdMcaj8vxzxStEzbii6Po66OI=,tag:tHG2Mv1w6+ul0uvVQXcw/w==,type:str]
ssh_authorized_keys:
  - ENC[AES256_GCM,data:u0Qk73ZuuNa+1VBskWoZHcZZSx83R17G+eoF3vTnDtohAoiPL0J0CAcqBAijbvzAeHwAOWIEDEGs9oR64m+JXFjA0/W8v0WQFwnzfoWHN+m4bkPWK+HkMlibj4jiIuDNxdqL56HCzX66sNsDIApPcHrIKPTcnfuH5iV7jpDzX9yu7By6IGwQPEmxj763K7JcrYceWR+r/AIp0EoNj4PNgKXIsLwKAfFiuwht3v/wHDHq2lhA8TtFY3Z1MvaCmt5zcBMIcgqHppSoqDGuAVhNN29JgpOVK/EybiUk/mLAyRseldKXOxZhQ9esUSctLv7GfFC7B1T/ZQ2LtzPVtVeyzYKZhntJFfhSC9H6fGUoGLtF5f+PMW1wXqphAM4ThOzn/DGKijcYS2ImpVkm+3rxlWndxVFkXSKLyAIPTFmeLbBBl5ETBEct5YArvbjqjZ+ZTnpYwZnvpuxMof9j+e2W1N1aEBXpDhgVnPE1P3Ootq1yFSCuFy95jnBEDjveOgp0gOdPidRiazZXazrhYBgv3mdfuYwPy2xVdhb0F/yM0xmP9sZagPPr8vidu62/hHC6S9GiV9cOR1CsrWazPoR5plhVQm+M964K3NgIs6QLU6CaVXg42GSmkqdwhabp4ql4iTMMXL+eBh5Hth6KbFdQCENiqeIVtCsU7MsKXrMngN2sXlTanT1/yrPFkYBvQXVwUlFy9bH8f+6h0R5f+zcDM3wgfk29fdxX9BnLuVCY1H+lXRafVuCoqB/DB6LX9+AHjFuA8oH1af7K3WkSMN8OLhyiRjfLeEIYW/NXLFBZZdo6GyKwttEIGz4y2SQaKX4J+Nbb4Akz81xetiafrtH68RWNEtg8zh6fsRfoWDzOXfgbXR5OIN9wlFyZcJvbvkdjU528C7zeVtpvZldnnv8LpBFPE4vshU91ZaGRi89ztToJlvAMVDp5q4IW3ViLP0iE/L9n3pVZIYGhHdv935zBXQu19awFsAbjCqN/RoRtJQ==,iv:isWD4kaq3drQKGV74MnEKPMosdpqsh6IrQQxk+Sczb0=,tag:UL3DTOBuws13Dr6HrXzv9g==,type:str]
  - ENC[AES256_GCM,data:ZkahxPs1A7xyV8SIAqBTkNW/1rVZtUvbtmkVUZ4HyRgBKZvpy60JorC/ObDrGpyJwq67V+Sty4jHTB/FXyuR0UunAlmXXWZgJdu4INLAjoXtDVF27Ug5wWfX3nnbHnpxu71Prsw5Ms2cZQU=,iv:D+H4caWLAKE2MWE1Z8wzcpSUrpQO/Rp4/tdYW11zkw8=,tag:tIdUin8SvoV7JDeqQeeYaA==,type:str]
domain: ENC[AES256_GCM,data:MetrrelnHK/5AFmcfmvLJ1M=,iv:aexavlPe98kqZylKXmciDGyHgjxRVGn0yi1x1Ydq2Io=,tag:qAY/zt1lHTHqC5KUbEvVfg==,type:str]
kubevip_address: ENC[AES256_GCM,data:MnusUJ5UWdKYug==,iv:M755Sy182t8m3Z3VpCxtfdhylwErpYPnz/Wu5mvC5hw=,tag:rzNDFT+C6KlV73UfptKAbQ==,type:str]
calico_vm_cidr: ENC[AES256_GCM,data:gQSU04MH4gnO9hEbTDzz,iv:uRoC1gplXFjUh95ja/ggqUhF+mnW7RRqG0sATeO7ISo=,tag:wz4p/7hWvzJsfR0euufSxw==,type:str]
calico_metal_cidr: ENC[AES256_GCM,data:SHWyMxKyPz8R5wYH3Q==,iv:VD2JYp30HHDC+wv+OdiEpxC6kt22q/4WvUDxSNvA4jU=,tag:XWIqIKG4FsVr7d7b2GNX3Q==,type:str]
kubernetes_oidc_issuer: ENC[AES256_GCM,data:c2nNloppuGCjEFda03wXCLxyZmqlf0k2WQwgq0wSAzC+niyfFOH/0S9MIyihoKm90W/yOMa1fqMP8c8u,iv:2Do0u88aKBJwsKCz37PLQDPSii91zKamkzfJJQiwrNk=,tag:v99VmVnnR22rp4mClhK8Uw==,type:str]
kubernetes_oidc_clientid: ENC[AES256_GCM,data:IvXOUYtENMJUBg==,iv:vHuZlW88UOV1wQLwT0Tf/YeE5eBh/aOwSPqjiFfIt9M=,tag:WkB2j5hOeh9i661r0eYtAQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a7nyvwztvzudynvx92z6tegdxcmudhdh7fh6ty6sqs8n4gh2lelqkqk9aa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcWZpcldXcDhnRU1Yc1NH
        a2tWWGNIUTBPQ3lqVk53WitYZDJIcHNIdkhnCnh2MFBVYm1hSTROSkk3THlIRC9G
        dHdHMDBRanczZ3EyeHo0ZnFOMDFIbm8KLS0tIGF1cHlyQzFibG9jdG9XeUVaMW9T
        dWptMVJYT1hrejI4a0wyb3NDalg4WEUKZMuQK5eQMgwT9bDxSE2AHNDP7BAjy65o
        xizXRC3cuUAKxpLFAG/IuHwTt1UybC+iUhHCwbOdiJy13d0BSyfRvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-05-22T21:13:11Z"
  mac: ENC[AES256_GCM,data:guuRzqALNdbkDv8b1EKRTZpophZPjHY0tS5xUeKu2FWDjeTQc6W6SdOVkDECJSzucDqGzE9i3NzIDhAWopmalejmVqm0kPi7fcZeLygAfG2ICCYdm50s4f3Qz5mC2HDj9v/VNyVb+wzc1Z5LeSZJgZMG6SuwhBkSLu8axbKxFS0=,iv:f/Y1dZsbIxGkNSPRrLCUm4KR7c3lMZycl+SDa/DRspg=,tag:wrtajhFimmoAoHfmH6xoUA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.1
