---
roles:
  - name: xanmanning.k3s
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.3.0
collections:
  - name: community.docker
    version: 3.2.0
  - name: community.general
    version: 5.8.0
  - name: kubernetes.core
    version: 2.3.2
  - name: community.sops
    version: 1.4.1
